<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 100%;
      height: 600px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-1{
      width: 90%;
      height: 300px;
      border: 1px solid black;
      margin: auto;
      background-image: url(b3.webp);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   .a{
    border: 1px solid black;
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
   }
   .a:hover{
    background: unset;
    background-color: rgba(0, 0, 0, 0.342);

   }
  </style>
</head>
<body>
  <div class="main">
   <div class="main-1">
   <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum cum ullam ratione aperiam omnis, perspiciatis natus modi fuga adipisci. Fugiat in odit, ipsum neque enim nesciunt corrupti impedit mollitia?</p>
   </div>
   <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum cum ullam ratione aperiam omnis, perspiciatis natus modi fuga adipisci. Fugiat in odit, ipsum neque enim nesciunt corrupti impedit mollitia?</p>
   </div>
   <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum cum ullam ratione aperiam omnis, perspiciatis natus modi fuga adipisci. Fugiat in odit, ipsum neque enim nesciunt corrupti impedit mollitia?</p>
   </div>
   <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum cum ullam ratione aperiam omnis, perspiciatis natus modi fuga adipisci. Fugiat in odit, ipsum neque enim nesciunt corrupti impedit mollitia?</p>
   </div>
   </div>
  </div>
</body>
</html>