<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        header{
            width: 100%;
            height: auto;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 77px;
            grid-template-columns: 1.5fr 6fr 2.5fr;
            /* /* background-color: gray; */
        } 
       header .logo,nav,.actions{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       header .logo img{
           width: 100px;
           height: 27px;
        }
       header nav ul li{
     display: inline;
     padding: 10px;
     font-size: 12px;
     padding: 20px 10px 20px 10px;
     position: relative;
       }
       header nav ul li::after{
        content: "";
        height: 1px;
        width: 0px;
       background-color: black;
        position: absolute;
        top: 80%;
        left: 0%;
        transition: 0.5s;
       }
       header nav ul li:hover::after{
        width: 100%;

       }


       header nav ul li span{
        font-size: 12px;
       }

       .actions ul:nth-child(1){
       border-right: 1px solid black;

    }
    .actions ul:nth-child(2){
        padding: 18px;
    }

       .actions ul li{
        display: inline;
        letter-spacing: 12px;
       }
       header nav ul li .dropdown-1,.dropdown-2,.dropdown-3,.dropdown-4,.dropdown-5,.dropdown-6,.dropdown-7{
        width: 200px;
        height: 0px;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        top: 100%;
        left: -40%;
        visibility: hidden;
        overflow: hidden;
    }
  
     header nav ul li:hover .dropdown-1,header nav ul li:hover .dropdown-2, header nav ul li:hover .dropdown-3, header nav ul li:hover .dropdown-4, header nav ul li:hover .dropdown-5, header nav ul li:hover .dropdown-6, header nav ul li:hover .dropdown-7{
          height: 300px;
          visibility: visible;
        transition: 0.5s;

     }
       header nav ul li .dropdown-1 ul li,.dropdown-2 ul li,.dropdown-3 ul li,.dropdown-4 ul li,.dropdown-5 ul li,.dropdown-6 ul li,.dropdown-7 ul li{
       display: block;
       padding: 8px;
       font-size: 17px;
       text-align: center;
       }
    </style>
</head>
<body>
    <header>
  <div class="logo">
    <img src="rr.png" alt="">
  </div>
  <nav>
 <ul>
    <li><a href="#">HOME  
        <span>&#9660;</span>
    </a>
  <div class="dropdown-1">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
  </ul>
  </div>
</li>
    <li><a href="#">PAGES
        <span>&#9660;</span>
        <div class="dropdown-2 common">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
    <li><a href="#">PORTFOLIO
        <span>&#9660;</span>
        <div class="dropdown-3">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
    <li><a href="#">BLOG
        <span>&#9660;</span>
        <div class="dropdown-4">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
    <li><a href="#">SHOP
        <span>&#9660;</span>
        <div class="dropdown-5">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
    <li><a href="#">ELEMENTS
        <span>&#9660;</span>
        <div class="dropdown-6">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
    <li><a href="#">CONTACT US
        <span>&#9660;</span>
        <div class="dropdown-7">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            </div>
    </a></li>
 </ul>
  </nav>
  <div class="actions">
   <ul><li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
    <li><a href="#"></a></li>
   
</ul>
<ul>
 <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
 <li><a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
</ul>
  </div>
    </header>
</body>
</html>