<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            width: 55%;
            height: 400px;
            border: 1px solid black;
            margin: 44px auto;
            border-radius: 44px;
           display: flex;
            /* overflow: hidden;     */
        }
        img{
        width: 100%;
        height: 100%;
        }
        .aerrow{
            background-color: rgba(255, 255, 255, 0.692);
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            padding: 20px;
            border-radius: 50%;
            position: absolute;
            top: 38%;
           }
           .prev{
            left: 25%;
           }
           .next{
            right: 27%;
           }
           *{
            user-select: none;
           }
           .add{
            transform: translateX(-100%);
            transition: 0.4s;
           }
           .x{
            transform: translateX(-100%);
            transition: 0.4s;
           }
    </style>
</head>
<body>
    <div class="slider">
 <img src="b1.webp" alt="" class="i">
 <img src="b2.webp" alt="" class="i">
 <img src="b3.webp" alt="" class="i">
 <img src="https://wallpapers.com/images/hd/pink-hibiscus-flower-udojlphfji2tz146.webp" alt="" class="i">
 <img src="https://wallpapers.com/images/thumbnail/butterfly-on-tiny-tridax-daisy-flower-awgnwy9ojhaze2ot.webp" alt="" class="i">
 <img src="https://wallpapers.com/images/thumbnail/butterfly-on-white-clover-flower-u7f0uw4vi98acp5b.webp" alt="" class="i">
 <img src="https://wallpapers.com/images/thumbnail/butterfly-on-all-green-flower-n1psmfc0h9nraisi.webp" alt="" class="i">
 <img src="https://wallpapers.com/images/thumbnail/two-gulf-fritillary-butterfly-on-flower-p6bnq9m2xvlzzuqu.webp" alt="" class="i">
 <span class="aerrow prev"onclick="test2()"><</span>
 <span class="aerrow next" onclick="test()">></span>
    </div>
    <script>
     img_arr=document.getElementsByClassName('i');

     function test()
     {
        index=0;
                
        img_arr = document.getElementsByClassName("i");
        console.log(img_arr);
            let i;
                for(i=0;i<img_arr.length;i++)
                {
                 img_arr[i].classList.add('x');
                }
            
            
    }
    
    </script>
</body>
</html>