<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            width: 60%;
            height: 400px;
            margin: 100px auto;
            box-shadow: 0px 0px 3px gray;
            overflow: hidden;
            position: relative;
            border-radius: 34px;
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .aerrow {
            background-color: rgba(255, 255, 255, 0.692);
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            padding: 20px;
            border-radius: 50%;
            position: absolute;
            top: 38%;
        }
        .prev {
            left: 7%;
        }
        .next {
            right: 7%;
        }
        * {
            user-select: none;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/231/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/232/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/233/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/234/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/235/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="">
        <span class="aerrow prev" onclick="gop()">&lt;</span>
        <span class="aerrow next" onclick="gon()">&gt;</span>
    </main>
    <script>
        const slides = document.querySelectorAll('.slide');
        let counter = 0;

        slides.forEach((slide, index) => {
            slide.style.left = `${index * 100}%`;
            if (counter === slides.length) {
                counter = slides.length - 1;
            }
        });

        const gon = () => {
            if (counter < slides.length - 1) {
                counter++;
            }
           
            slideimg();
        };

        const gop = () => {
            if (counter > 0) {
                counter--;
            }
            slideimg();
        };

        const slideimg = () => {
            slides.forEach((slide) => {
                slide.style.transform = `translateX(-${counter * 100}%)`;
                slide.style.transition = "1s";
             if(counter>slides.length)
            {
              
            }
            });
        };
    </script>
</body>
</html>
