<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            user-select: none;
        }
        .container{
           width: 100%;
           position: relative;
        }
        .slide img{
            width: 100%;
        }
        .slide{
            display: none;
        }
        .aerrow{
            cursor: pointer;
            color: black;
            background-color: rgba(255, 255, 255, 0.695);
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            padding: 8px 20px;
            top: 45%;
        }
        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }
        .caption{
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            bottom: 0%;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.48);
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="slide">
            <img src="b1.webp" alt="">
            <div class="caption">Caption Text 1</div>
         </div>
         <div class="slide">
            <img src="b2.webp" alt="">
            <div class="caption">Caption Text 2</div>
         </div>
         <div class="slide">
            <img src="b3.webp" alt="">
            <div class="caption">Caption Text 3</div>
         </div>
         <span class="aerrow prev"onclick="controller(-1)">&#10094;</span>
         <span class="aerrow next"onclick="controller(1)">&#10095;</span>
    </div>
    <script>
         let flag=0;
         function controller(x)
         {
           flag= flag + x;
           slideshow(flag);
         }
         slideshow(flag);
         function slideshow(num)
         {
            let slides=document.getElementsByClassName('slide');
        
            if(num == slides.length)
            {
                   flag = 0;
                   num = 0;
            }
            if(num < 0){
                flag = slides.length-1;
                num = slides.length-1;
            }
            for(let y of slides)
            {
            y.style.display="none";  
            }
            slides[num].style.display="block";
         }
    </script>
</body>
</html>