<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <link rel="icon" href="1.jpeg" type="image/x-icon">
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;  
        }
        .container{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: center;
            margin: 123px auto;
        }

        .prd-card{
            width: 320px;
            height: 670px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        .prd-img{
            width: 100%;
            height: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .prd-name{
            width: 100%;
            height: 58%;
            /* border: 1px solid black; */
            
        }
        .prd-img img{
            width: 90%;
            height: 90%;
            border-radius: 34px;

        }
        p{
            text-align: center;
            font-size: 22px;
            padding-bottom: 23px;
            font-weight: bold;
            /* display: inline; */
        }
        span{
            color: gray;
            display: block;
            float: right;
            font-size: 22px;
            margin-right: 33px;
            margin-top: 22px;
            margin-top: 3px;
        }
        strike{
            color: red;
            text-align: center;
            display: block;
            font-size: 22px;
            display: block;
            /* margin-top: -22px; */
            /* margin-left: 102px; */

        }
        ul{
      margin-top: 12px;
      margin-bottom: 12px;
      margin-left: 123px;
        }
        li{
            display: inline-block;
         margin-left: 8px;
        }
        .off{
            width: 100%;
            height: 74px;
            /* border: 1px solid black; */
            border-radius: 34px;
            margin-top: -1px;
            display: flex;
            /* display: none; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .p1{
            width: 60%;
            height: 100%;
            /* border: 1px solid black; */
            border-radius: 34px;


        }
        .p2{
            width: 40%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            /* margin-right: 22px; */
            /* border: 1px solid black; */
            background-color: purple;
            border-radius: 0px 34px 34px 0px

        }
        .p1 p{
            color: gray;
            font-size: 22px;
            text-align: center;
            
        }
        .p1 b{
            text-align: center;
            display: block;
            font-size: 22px;
            line-height: 2px;
            color: red;
        }
        .p2{
            color: white;
            font-size: 28px;
           padding-left: 27px;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
    <div class="prd-card">
        <div class="prd-img">
  <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?b=1&s=170667a&w=0&k=20&c=kaVmrvvzBDZO5HdAoTP6jLNFSqx2ocPx66ySjF_j0OE=" alt="">
        </div>
        <div class="prd-name">
          <p>Nice Flower</p>
          <span>$120px</span>
          <strike>$177</strike>
          <ul>
              
            <li><a href="#">
                <img width="30" height="30" src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/>
            </a></li>
            <li><a href="#">
                <img width="30" height="30" src="https://img.icons8.com/ios/50/like--v1.png" alt="like--v1"/>
            </a></li>
           
            </li>
        
        </ul>
        <div class="off">
            <div class="p1">
                <p>Monday Happy</p>
                <b>#MONHPY</b>
            </div>
            <div class="p2">
                20% off
            </div>
        </div>
        </div>

     </div>
     <div class="prd-card">
        <div class="prd-img">
<img src="https://img.freepik.com/free-photo/top-view-blooming-flowers_23-2148882253.jpg" alt="">
        </div>
        <div class="prd-name">
            <p>Nice Flower</p>
            <span>$120px</span>
            <strike>$177</strike>
            <ul>
              
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                </a></li>
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/like--v1.png" alt="like--v1"/>
                </a></li>
               
                </li>

            </ul>
            <div class="off">
                <div class="p1">
                    <p>Monday Happy</p>
                    <b>#MONHPY</b>
                </div>
                <div class="p2">
                    20% off
                </div>
            </div>
        </div>

     </div>
   
     <div class="prd-card">
        <div class="prd-img">
<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="">
        </div>
        <div class="prd-name">
            <p>Nice Flower</p>
            <span>$120px</span>
            <strike>$177</strike>
            <ul>
              
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                </a></li>
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/like--v1.png" alt="like--v1"/>
                </a></li>
               
                </li>
            </ul>
            <div class="off">
                <div class="p1">
                    <p>Monday Happy</p>
                    <b>#MONHPY</b>
                </div>
                <div class="p2">
                    20% off
                </div>
            </div>
        </div>

     </div>
   
     <div class="prd-card">
        <div class="prd-img">
  <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="">
        </div>
        <div class="prd-name">
            <p>Nice Flower</p>
            <span>$120px</span>
            <strike>$177</strike>
            <ul>
              
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                </a></li>
                <li><a href="#">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/like--v1.png" alt="like--v1"/>
                </a></li>
               
                </li>
            </ul>
            <div class="off">
                <div class="p1">
                    <p>Monday Happy</p>
                    <b>#MONHPY</b>
                </div>
                <div class="p2">
                    20% off
                </div>
            </div>
        </div>
        
               
            

     </div>
   

   
   
  
</body>
</html>